﻿/*body {
}
#site {
    
}

#menuHeader{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#menuHeader li{
    display:inline-block;
    padding:1%;
}

#imgContainer {
    border:5px solid;
    border-radius:50%;
    height:80%;
    width:50%;
    margin:auto;
    margin-top:10%;
}


#imgContentGPPTM,#imgContentTM,#imgContentBA,#imgContentBS{
   margin: 0 auto;
   display:block;
}*/
/*#imgContentBS{
    margin-top:17%;    
}
#imgContentTM{
    width:70%;
    height:70%;
    margin-top:15%;
}
#imgContentBA{
    width:70%;
    height:70%;
    margin-top:14%;
}*/



#smileEmote:hover{
    background:url("/img/smile.png");
    content:'HAPPY';
}
#sadEmote:hover{
    background:url("/img/sad.png");
}
#footerContent{
    padding-top:20px;
}

.submit-idea{
 height:136px;
}

.ask-us-logo{
    width:129px;
    height:28px;
    margin-top:5px;
    margin-right:10px; 
    padding-top:1px;
}

.acn-logo{
    padding-bottom:10px;
}

#search-input{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}


.navbar{
    padding-bottom:3px;
    padding-top:3px;
}

.nav-darker{

    background-color:#070800;
}

.phu-color{
    background-color:#eac127;
    border-color:#eac127;
}

.phu-footer{
    bottom:0;
    position:fixed;
    text-align:center;
    width:100%;
    background-color:#070800;
    font-size:13px;
    color:#eac127;
    padding-top:10px;
    height:60px;
}

.pdc-copyright p{

    margin-bottom:0px;
}

.footer-cover{

    height:60px;
}



#divUlysses{
    position: absolute;
    bottom: 58px;
    right: 3px;
    display:none;
}

#ulysses-trigger{
    position: absolute;
    bottom: 13px;
    right: 10px;
    height:40px;
    border-radius:50px;
    border:solid;
    border-color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:center;

}