﻿@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);
@font-face {
    font-family: "Segoe UI";
    font-weight: 300;
    src: local("Segoe UI Semilight"), local("Segoe UI");
}

body{
    background-color:#070800;
}

.hows-exp i { font-size:35px; }

* {
    padding: 0;
    margin: 0;
}

.acnbanner {
    margin: 0;
    width: 100%;
    height: 100%;
}

#wrapper #content-wrapper {
    padding-top: 0px;
}

.customnavbar {
   
    width: 100%;
    background-color:#070800;
    opacity: 0.9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.customnavbarhome {
    height: 0px;
    position:absolute;
    right:0;
    opacity: 0.9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
    margin-top:0px;
  
}


.list-inline{
    margin-top:6px;
    margin-bottom:6px;
}

.list-inline li a{
    color:#c6c6c6;
    font-family:'Segoe UI';
    padding-left:15px;
    padding-right:15px;
    padding:7px;

}



.list-inline li a:hover{
     text-decoration:none;
     color:#eac127;
     background-color:#3d3d3d;
}


.ratestarts {
    padding-top: 10px;
    text-align: center;
}

.ratestarts i {
    font-size: 25px !important;
}

.custom-rate-row {
    margin-top:15px;
    margin-bottom:5px;
}

.rateimage {
    width: 135px;
    height: 135px;
    border-style: solid;
    border-color: #c6c6c6;
    border-radius: 50%;
    margin-top:5px;
}

.rateimage:hover {
    transform:scale(1.3);
    border-style: solid;
    border-color: #c6c6c6;
    border-radius: 50%;
    margin-top:5px;
}

.rate-icon {
    text-align: center;
    margin-top:35px;
    width:200px;
    height:253px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.extra-area {
    height: 160px;
    width: 100px;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.ratings-form{
    margin-top: 16px;
    width:160px;
    height:90px;
    padding-top:12px;
    margin-bottom:20px;
    padding-left:15px;
    float:right;
    background-color: #eac127;
    color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-bottom-left-radius:10px;
    border-top-left-radius:10px;
    border:solid;
    border-color:#eac127;

}

.content-statistics{
     
}

.rate-stats{
    padding-top:10px;
}


.rate-icon span {
    font-size: 15px;
    font-style:italic;
   
}



.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}
.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.rate-title b{
    color: #eac127;

}

.customnavbarhome .list-inline li a{
    padding:0px;
    color:white;
    font-size:18px;

}

.customnavbarhome .list-inline li a:hover{
    background-color:transparent;
    color:#eac127;
}

#rateSection{
    margin-bottom:10px;
    text-align:center;
    color:white;
    font-family:'Segoe UI';
}

.phu-body {
    background-image: url('../Resources/Images/dark-triangles.png');
    background-repeat: repeat;
    min-height:500px;
   
}

.container-fluid{
    margin-left:0px;
    margin-right:0px;
    margin-bottom:0px;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:0px;
}

#wrapper #content-wrapper{
    padding-bottom:0px;
}