﻿.om-body h6 span{
    color:#007bff;
}
.om-answer{
    font-style:italic;
}

.page-header{
   font-weight:800;
   text-align:center;
}

.expand-button{
    float:right;
    color:#eac127;
    padding-top:2px;
    padding-bottom:2px;
}

.question-head{
    background-color:#070800;
    color:#eac127;
    max-height:45px;
    padding-top:8px;
    font-weight:200;
  
}

.jtio-body{
    margin-bottom:5px;
    padding-top:0px;
}

.jtio-label {
    height: 37px;
    border-bottom: 1px;
    border-left: 1px;
    border-top: 1px;
    border-right: 1px;
    border-color: black;
    border-style: solid;
    padding-top: 4px;
    padding-right: 10px;
    font-weight: 500;
    color: #007bff;
}

.jtio-content {  
    align-content:center;
    text-align: justify;
    border-bottom: 1px;
    border-left: 1px;
    border-top: 1px;
    border-right: 1px;
    border-color: black;
    border-style: solid;
    font-weight:500;
}

tr:nth-child(even) {
    background-color: #181812;
    color:white;
}

.radio0{
    display:none;
}

.wrapper {
    text-align: center;
}

.om-save{
   min-width:150px;
   max-height:50px;
   background-color:#070800;
   color:#eac127;
   border-color:#eac127;
}

.om-save:hover{
   background-color:#eac127;
   color:#070800;
   border-color:#070800;
}

.page-header-assessment{
   font-weight:800;
   text-align:start;
   color:#eac127;
}
#btnStartAssessment{
    float:right;
}

#drpAccount{
    margin-bottom:10px;
}

#drpMonth{
    margin-bottom:10px;
}

#btnStartAssessment{
    margin-top:8px;
}
.jtioAssess-label {
    text-align:center;
    border: 1px;
    border-color: black;
    border-style: solid;
    font-weight:500;
    color:#007bff;
}

.jtioAssess-content {
 text-align:center;
 font-weight:500;
 padding: 10px;
 border-color: black;
 border-style: solid;
 border: 1px;
}

.textareaAssess {

   width:250px;
}

#QuestionnaireColumn {
    margin: 20px;

}