﻿.jtioAssess-label {
    text-align:center;
    border: 1px;
    border-color: black;
    border-style: solid;
    font-weight:500;
    color:#007bff;
    
}

.jtioAssess-content {
 text-align:center;
 font-weight:500;
 padding: 10px;
 border-style:solid;
 border-color: black;

}

.textareaAssess {

   width:250px;
}

.QuestionnaireColumn {
    margin: 20px;

}
.om-save{
   min-width:150px;
   max-height:50px;
   background-color:#070800;
   color:#eac127;
   border-color:#eac127;
}

.om-save:hover{
   background-color:#eac127;
   color:#070800;
   border-color:#070800;
}
 
.radio0{
    display:none;
}

.wrapper {
    text-align: center;
}
.page-header{
   font-weight:800;
   text-align:center;
}
.table-header {
    text-align:center;
    background-color:dodgerblue;
    color: white;
    
    
    
    border-color:white;
}
.text-body {
    background-color:white;


}
